[flake8]
exclude = .git,.tox,*/migrations/*
max-line-length = 119

[coverage:run]
branch = true
source = parsifal
omit = */migrations/*,*/tests/*

[isort]
force_grid_wrap=0
use_parentheses=True
combine_as_imports = true
include_trailing_comma = true
line_length = 119
multi_line_output = 3
skip = migrations
default_section = THIRDPARTY
known_first_party = parsifal
known_django = django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
