[tox]
skipsdist = true
envlist =
    py3
    flake8
    isort
    migrations

[testenv]
deps = -r{toxinidir}/requirements/tests.txt
basepython = python3

[testenv:py3]
commands = coverage run manage.py test --settings=parsifal.settings.tests --verbosity=2

[testenv:flake8]
commands = flake8 parsifal

[testenv:isort]
commands = isort --check-only --diff parsifal

[testenv:migrations]
commands = ./manage.py makemigrations --check --dry-run --settings=parsifal.settings.tests
