upstream app_server {
    server unix:/home/parsifal/run/gunicorn.sock fail_timeout=0;
}

server {
    server_name www.parsif.al parsif.al;
    listen 80;
    return 301 https://parsif.al$request_uri;
}

server {
    server_name www.parsif.al;
    listen 443;
    return 301 https://parsif.al$request_uri;
}

server {
    server_name parsif.al;
    listen 443;

    keepalive_timeout 5;
    client_max_body_size 64M;

    access_log /home/parsifal/logs/nginx-access.log;
    error_log /home/parsifal/logs/nginx-error.log;

    gzip on;
    gzip_types text/plain text/css application/x-javascript image/svg+xml;
    gzip_comp_level 1;
    gzip_disable msie6;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_vary on;

    location = /favicon.ico {
        alias /home/parsifal/static/img/favicon.ico;
    }

    location /static/ {
        access_log off;
        expires 3600;
        alias /home/parsifal/static/;
    }

    location /media/ {
        access_log off;
        expires 3600;
        alias /home/parsifal/media/;
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

}
